<li>
  <% if account.icon %>
    <div><img class="avatar thumbnail" src="<%= account.icon %>"/></div>
  <% end %>
  <div><%= account.display_name %></div>
  <div>@<%= account.handle %>@<%= account.id.host %></div>

  <% if i_follow %>
    <form action="/unfollow" method="POST">
      <input type="hidden" name="account_id" value="<%= account.id %>" />
      <button>Unfollow</button>
    </form>
  <% else %>
    <form action="/follow" method="POST">
      <input type="hidden" name="account_id" value="<%= account.id %>" />
      <button>Follow</button>
    </form>
  <% end %>
  <div><%= account.summary %></div>
</li>
