<li>
  <% if account.icon %>
    <div><img class="avatar thumbnail" src="<%= account.icon %>"/></div>
  <% end %>
  <div>
    <a href="/accounts/remote/<%= URI.encode_www_form account.id.to_s %>">
      <%= account.display_name %>
      (@<%= account.handle %>@<%= account.id.host %>)
    </a>
    <%= RemoteLink.new(account.id) %>
  </div>

  <% if i_follow %>
    <form action="/unfollow" method="POST">
      <input type="hidden" name="account_id" value="<%= account.id %>" />
      <button>Unfollow</button>
    </form>
  <% else %>
    <form action="/follow" method="POST">
      <input type="hidden" name="account_id" value="<%= account.id %>" />
      <button>Follow</button>
    </form>
  <% end %>
  <div><%= account.summary %></div>
</li>
